server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /news1 {
        proxy_pass http://app/news1;
    }
    location /news2 {
        proxy_pass http://app/news2;
    }
}

